#collections .guide {
  font-weight: 100;
  color: #555;
  font-size: 20px;
  text-align: center;
  width: 40%;
  margin: 30px auto;
  word-spacing: 2px;
  background-color: #f5f5f5;
  padding: 20px 25px;
  border-radius: 3px;
}

#collections #collections-chart {
  max-width: 70%;
  margin: 50px auto;
}

#collections .collection-item .collection-content {
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  padding: 15px;
  transition: all .2s;
}

#collections .collection-item .collection-content > * {
  width: 33%;
}

#collections .collection-item .collection-content:hover {
  background-color: #fafac1;
  padding: 15px 25px;
}

#collections .collection-item .collection-content .collectionValue {
  text-align: left;
}

#collections .collection-item .actionButtons {
  align-self: center;
  text-align: right;
}

#collections .collection-item .actionButtons .svgIcon {
  margin-left: 7px;
}

#collections .collection-item .actionButtons > button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  text-decoration: underline;
  cursor: pointer;
}

#collections .collection-item .actionButtons > button:focus {
  outline: none;
}

#collections .collection-item .editBtn {
  color: rgb(150, 150, 150);
  margin-right: 7px;
}

#collections .collection-item .removeBtn {
  color: rgb(255, 0, 0);
  margin-left: 7px;
}

#collections .collection-item > hr {
  border: 1px solid #ccc;
  border-radius: 15px;
}

@media only screen and (min-width: 1800px) {
  #collections #collections-chart {
    max-width: 40%;
  }
}

/* Max tablet size on landscape orientation */
@media only screen and (max-width: 1370px) and (orientation: landscape),
       only screen and (max-width: 1024px) {
  #collections .collection-item .collection-content:hover {
    background-color: transparent;
    padding: 15px;
  }
}

@media only screen and (max-width: 1200px) {
  #collections #collections-chart {
    max-width: 90vw;
  }
}

@media only screen and (max-width: 720px) {
  #collections .guide {
    width: 70%;
  }
}